{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.transdutor"
    },
    "jhipsterVersion": "5.3.4",
    "applicationType": "microservice",
    "baseName": "Transdutor",
    "packageName": "br.com.transdutor",
    "packageFolder": "br/com/transdutor",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGU4Zjc4MGRhMTk2NTI4ZjgzYWNmZmE2ZTNiNzM0ZmZjNzMwMTFiYTEyNjhhMzNjNjMwOGQ0MWU0ZTkxNDBkZTU2ZGZjNGZlMzk5YjMxMDE1ZmE1ZWZlMTFiMmJkM2UzODY0MTFkYjk3OWEzZjJkOTYxOWYwNTFkMDMzZmZjYWI=",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}